<root>
<document scada='0' schema='102' license='1,NCG GroupIT,HZQX60' title='' description='' fcversion='524802' target='PIC.16F.BL0011' >
	<config data='!0,3f8c!10,37fd!20,3f92!30,1fff!40,3fff%0,4%4,0%8,1%b,1%d,1%10,1%11,0%15,1%16,3%19,1%1a,1%1b,0%1c,1%1d,1%20,12%25,0%28,7%2b,7%30,3%3c,1%3d,0%40,1%41,1' clkspd='32000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='6' />
			<data name='CalculatedCommsDelay' value='6' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='1' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='42d946f1-b6c1-4733-bd1b-4d87cac69c3d' vstate='40' vmin='0' vmaj='1' srcleaf='' visiblename='' description='' category='' catenable='1' author='' manuname='' manucode='' sysinfo='0' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' iconpath='' />
		<component class_type='root' codename='panel' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
			<resources />
			<properties />
			<values />
			<events />
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='statusToggleButton' type='b1' description='' isconst='0' isinit='1' usrinit='0' setinit='false' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='systemStatus' type='b1' description='' isconst='0' isinit='1' usrinit='0' setinit='false' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='emergencyDeactivateButton' type='b1' description='' isconst='0' isinit='1' usrinit='0' setinit='false' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='goodUnits' type='s16' description='' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='resetButton' type='b1' description='' isconst='0' isinit='1' usrinit='0' setinit='false' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='badUnits' type='s16' description='' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='failChance' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='batchNumber' type='s16' description='' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='passCondition' type='b1' description='' isconst='0' isinit='1' usrinit='1' setinit='true' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='emergencyEvent' type='b1' description='' isconst='0' isinit='1' usrinit='0' setinit='false' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Main' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Set the needed variables to 0 or false' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='statusToggleButton = false' />
							<exp exp='badUnits = 0' />
							<exp exp='batchNumber = 0' />
							<exp exp='emergencyDeactivateButton = false' />
							<exp exp='failChance = 0' />
							<exp exp='goodUnits = 0' />
							<exp exp='passCondition = true' />
							<exp exp='systemStatus = false' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='AllOff' />
						<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Clear' />
						<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
							<argument exp='0' />
							<argument exp='0' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintString' >
							<argument exp='&quot;System Status: OFF&quot;' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
							<argument exp='0' />
							<argument exp='1' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintString' >
							<argument exp='&quot;Good Units: 0&quot;' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
							<argument exp='0' />
							<argument exp='2' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintString' >
							<argument exp='&quot;Bad Units: 0&quot;' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
							<argument exp='0' />
							<argument exp='3' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintString' >
							<argument exp='&quot;Batches: 0&quot;' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='12615680' cmdcolor_sec='15376912' type='0' exp='1' >
							<flowline >
								<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='1' port='1048578' mask='1' exp='statusToggleButton' />
								<command class_type='decision' title='Check if the activate button has been pressed' cmdcolor='12615680' cmdcolor_sec='15376912' exp='statusToggleButton' swap='0' >
									<flowline >
										<command class_type='calculation' title='set the system to active' cmdcolor='16760919' cmdcolor_sec='16760832' >
											<exp exp='systemStatus = true' />
										</command>
										<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOn' >
											<argument exp='7' />
										</command>
										<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOn' >
											<argument exp='6' />
										</command>
										<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='ClearLine' >
											<argument exp='0' />
										</command>
										<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
											<argument exp='0' />
											<argument exp='0' />
										</command>
										<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintString' >
											<argument exp='&quot;System Status: ON&quot;' />
										</command>
										<command class_type='loop' title='loop while system status is true' cmdcolor='12615680' cmdcolor_sec='15376912' type='0' exp='systemStatus' >
											<flowline >
												<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='1' port='1048579' mask='1' exp='emergencyDeactivateButton' />
												<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='emergencyDeactivateButton' swap='0' >
													<flowline >
														<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
															<exp exp='emergencyEvent = true' />
														</command>
														<command class_type='goto' title='Goto Connection Point' cmdcolor='12615680' cmdcolor_sec='15376912' labelid='0' labelname='' />
													</flowline>
													<flowline />
												</command>
												<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='1' port='1048578' mask='1' exp='statusToggleButton' />
												<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='statusToggleButton' swap='1' >
													<flowline >
														<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='ClearLine' >
															<argument exp='0' />
														</command>
														<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
															<argument exp='0' />
															<argument exp='0' />
														</command>
														<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintString' >
															<argument exp='&quot;System Status: OFF&quot;' />
														</command>
														<command class_type='loop' title='wait until the button is pressed again' cmdcolor='12615680' cmdcolor_sec='15376912' type='0' exp='!statusToggleButton' >
															<flowline >
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOff' >
																	<argument exp='7' />
																</command>
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOff' >
																	<argument exp='6' />
																</command>
																<command class_type='delay' title='Delay' cmdcolor='12632064' cmdcolor_sec='16769676' exp='1' type='2' />
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOn' >
																	<argument exp='7' />
																</command>
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOn' >
																	<argument exp='6' />
																</command>
																<command class_type='delay' title='Delay' cmdcolor='12632064' cmdcolor_sec='16769676' exp='1' type='2' />
																<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='1' port='1048578' mask='1' exp='statusToggleButton' />
																<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='1' port='1048579' mask='1' exp='emergencyDeactivateButton' />
																<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='emergencyDeactivateButton' swap='0' >
																	<flowline >
																		<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
																			<exp exp='emergencyEvent = true' />
																		</command>
																		<command class_type='goto' title='Goto Connection Point' cmdcolor='12615680' cmdcolor_sec='15376912' labelid='0' labelname='' />
																	</flowline>
																	<flowline />
																</command>
															</flowline>
														</command>
														<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='ClearLine' >
															<argument exp='0' />
														</command>
														<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
															<argument exp='0' />
															<argument exp='0' />
														</command>
														<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintString' >
															<argument exp='&quot;System Status: ON&quot;' />
														</command>
													</flowline>
													<flowline >
														<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
															<exp exp='failChance = random () % 10 + 1' />
														</command>
														<command class_type='delay' title='Delay' cmdcolor='12632064' cmdcolor_sec='16769676' exp='1' type='2' />
														<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='failChance = 10' swap='0' >
															<flowline >
																<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='1' port='1048578' mask='1' exp='statusToggleButton' />
																<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='statusToggleButton' swap='1' >
																	<flowline >
																		<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='ClearLine' >
																			<argument exp='0' />
																		</command>
																		<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
																			<argument exp='0' />
																			<argument exp='0' />
																		</command>
																		<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintString' >
																			<argument exp='&quot;System Status: OFF&quot;' />
																		</command>
																		<command class_type='loop' title='wait until the button is pressed again' cmdcolor='12615680' cmdcolor_sec='15376912' type='0' exp='!statusToggleButton' >
																			<flowline >
																				<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOff' >
																					<argument exp='7' />
																				</command>
																				<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOff' >
																					<argument exp='6' />
																				</command>
																				<command class_type='delay' title='Delay' cmdcolor='12632064' cmdcolor_sec='16769676' exp='1' type='2' />
																				<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOn' >
																					<argument exp='7' />
																				</command>
																				<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOn' >
																					<argument exp='6' />
																				</command>
																				<command class_type='delay' title='Delay' cmdcolor='12632064' cmdcolor_sec='16769676' exp='1' type='2' />
																				<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='1' port='1048578' mask='1' exp='statusToggleButton' />
																				<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='1' port='1048579' mask='1' exp='emergencyDeactivateButton' />
																				<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='emergencyDeactivateButton' swap='0' >
																					<flowline >
																						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
																							<exp exp='emergencyEvent = true' />
																						</command>
																						<command class_type='goto' title='Goto Connection Point' cmdcolor='12615680' cmdcolor_sec='15376912' labelid='0' labelname='' />
																					</flowline>
																					<flowline />
																				</command>
																			</flowline>
																		</command>
																		<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='ClearLine' >
																			<argument exp='0' />
																		</command>
																		<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
																			<argument exp='0' />
																			<argument exp='0' />
																		</command>
																		<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintString' >
																			<argument exp='&quot;System Status: ON&quot;' />
																		</command>
																	</flowline>
																	<flowline />
																</command>
																<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='1' port='1048579' mask='1' exp='emergencyDeactivateButton' />
																<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='emergencyDeactivateButton' swap='0' >
																	<flowline >
																		<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
																			<exp exp='emergencyEvent = true' />
																		</command>
																		<command class_type='goto' title='Goto Connection Point' cmdcolor='12615680' cmdcolor_sec='15376912' labelid='0' labelname='' />
																	</flowline>
																	<flowline />
																</command>
																<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
																	<exp exp='badUnits = badUnits + 1' />
																</command>
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='ClearLine' >
																	<argument exp='2' />
																</command>
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
																	<argument exp='0' />
																	<argument exp='2' />
																</command>
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintString' >
																	<argument exp='&quot;Bad Units: &quot;' />
																</command>
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
																	<argument exp='11' />
																	<argument exp='2' />
																</command>
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintNumber' >
																	<argument exp='badUnits' />
																</command>
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOn' >
																	<argument exp='3' />
																</command>
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOn' >
																	<argument exp='2' />
																</command>
																<command class_type='delay' title='Delay' cmdcolor='12632064' cmdcolor_sec='16769676' exp='1' type='2' />
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOff' >
																	<argument exp='3' />
																</command>
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOff' >
																	<argument exp='2' />
																</command>
															</flowline>
															<flowline >
																<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='1' port='1048578' mask='1' exp='statusToggleButton' />
																<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='statusToggleButton' swap='1' >
																	<flowline >
																		<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='ClearLine' >
																			<argument exp='0' />
																		</command>
																		<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
																			<argument exp='0' />
																			<argument exp='0' />
																		</command>
																		<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintString' >
																			<argument exp='&quot;System Status: OFF&quot;' />
																		</command>
																		<command class_type='loop' title='wait until the button is pressed again' cmdcolor='12615680' cmdcolor_sec='15376912' type='0' exp='!statusToggleButton' >
																			<flowline >
																				<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOff' >
																					<argument exp='7' />
																				</command>
																				<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOff' >
																					<argument exp='6' />
																				</command>
																				<command class_type='delay' title='Delay' cmdcolor='12632064' cmdcolor_sec='16769676' exp='1' type='2' />
																				<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOn' >
																					<argument exp='7' />
																				</command>
																				<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOn' >
																					<argument exp='6' />
																				</command>
																				<command class_type='delay' title='Delay' cmdcolor='12632064' cmdcolor_sec='16769676' exp='1' type='2' />
																				<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='1' port='1048578' mask='1' exp='statusToggleButton' />
																				<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='1' port='1048579' mask='1' exp='emergencyDeactivateButton' />
																				<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='emergencyDeactivateButton' swap='0' >
																					<flowline >
																						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
																							<exp exp='emergencyEvent = true' />
																						</command>
																						<command class_type='goto' title='Goto Connection Point' cmdcolor='12615680' cmdcolor_sec='15376912' labelid='0' labelname='' />
																					</flowline>
																					<flowline />
																				</command>
																			</flowline>
																		</command>
																		<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='ClearLine' >
																			<argument exp='0' />
																		</command>
																		<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
																			<argument exp='0' />
																			<argument exp='0' />
																		</command>
																		<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintString' >
																			<argument exp='&quot;System Status: ON&quot;' />
																		</command>
																	</flowline>
																	<flowline />
																</command>
																<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='1' port='1048579' mask='1' exp='emergencyDeactivateButton' />
																<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='emergencyDeactivateButton' swap='0' >
																	<flowline >
																		<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
																			<exp exp='emergencyEvent = true' />
																		</command>
																		<command class_type='goto' title='Goto Connection Point' cmdcolor='12615680' cmdcolor_sec='15376912' labelid='0' labelname='' />
																	</flowline>
																	<flowline />
																</command>
																<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
																	<exp exp='goodUnits = goodUnits + 1' />
																</command>
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='ClearLine' >
																	<argument exp='1' />
																</command>
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
																	<argument exp='0' />
																	<argument exp='1' />
																</command>
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintString' >
																	<argument exp='&quot;Good Units: &quot;' />
																</command>
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
																	<argument exp='12' />
																	<argument exp='1' />
																</command>
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintNumber' >
																	<argument exp='goodUnits' />
																</command>
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOn' >
																	<argument exp='5' />
																</command>
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOn' >
																	<argument exp='4' />
																</command>
																<command class_type='delay' title='Delay' cmdcolor='12632064' cmdcolor_sec='16769676' exp='1' type='2' />
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOff' >
																	<argument exp='5' />
																</command>
																<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='LEDOff' >
																	<argument exp='4' />
																</command>
																<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='goodUnits % 10 == 0 AND !0' swap='0' >
																	<flowline >
																		<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
																			<exp exp='batchNumber = batchNumber + 1' />
																		</command>
																		<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='ClearLine' >
																			<argument exp='3' />
																		</command>
																		<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
																			<argument exp='0' />
																			<argument exp='3' />
																		</command>
																		<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintString' >
																			<argument exp='&quot;Batches: &quot;' />
																		</command>
																		<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
																			<argument exp='10' />
																			<argument exp='3' />
																		</command>
																		<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintNumber' >
																			<argument exp='batchNumber' />
																		</command>
																		<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
																			<exp exp='goodUnits = 0' />
																		</command>
																	</flowline>
																	<flowline />
																</command>
															</flowline>
														</command>
													</flowline>
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
						<command class_type='label' title='Connection Point' cmdcolor='12615680' cmdcolor_sec='15376912' labelid='0' labelname='emergencyStop' />
						<command class_type='loop' title='Loop' cmdcolor='12615680' cmdcolor_sec='15376912' type='0' exp='emergencyEvent' >
							<flowline >
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Clear' />
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
									<argument exp='0' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintString' >
									<argument exp='&quot;Emergency!&quot;' />
								</command>
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
									<argument exp='0' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintString' >
									<argument exp='&quot;Emergency!&quot;' />
								</command>
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
									<argument exp='0' />
									<argument exp='2' />
								</command>
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintString' >
									<argument exp='&quot;Emergency!&quot;' />
								</command>
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Cursor' >
									<argument exp='0' />
									<argument exp='3' />
								</command>
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='PrintString' >
									<argument exp='&quot;Emergency!&quot;' />
								</command>
								<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='1' port='1048579' mask='2' exp='resetButton' />
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='resetButton' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
											<exp exp='emergencyEvent = false' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='12632064' cmdcolor_sec='16769676' exp='1' type='2' />
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='AllOn' />
								<command class_type='delay' title='Delay' cmdcolor='12632064' cmdcolor_sec='16769676' exp='1' type='2' />
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LED_BL0167' macro='AllOff' />
							</flowline>
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='LCD_BL0169' macro='Clear' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='ee697d50-7fb5-4074-8cd6-996e5c386722' vmin='0' vmaj='1' codename='LCD_BL0169' x='0' y='70' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='LCD1::Pin_Data_0' data='$PORTB.0' />
					<value target='LCD1::Pin_Data_1' data='$PORTB.1' />
					<value target='LCD1::Pin_Data_2' data='$PORTB.2' />
					<value target='LCD1::Pin_Data_3' data='$PORTB.3' />
					<value target='LCD1::Pin_RS' data='$PORTB.4' />
					<value target='LCD1::Pin_E' data='$PORTB.5' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='103aab27-2ea3-483c-9710-fc3c495288a7' vmin='0' vmaj='1' codename='LED_BL0167' x='0' y='100' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='OutputMode' data='000' />
					<value target='Port' data='$PORTA0' />
					<value target='LED_0' data='$PORTA0.0' />
					<value target='LED_1' data='$PORTA0.1' />
					<value target='LED_2' data='$PORTA0.2' />
					<value target='LED_3' data='$PORTA0.3' />
					<value target='LED_4' data='$PORTA0.4' />
					<value target='LED_5' data='$PORTA0.5' />
					<value target='LED_6' data='$PORTA0.6' />
					<value target='LED_7' data='$PORTA0.7' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='208101fb-f735-4e83-980b-c1d2b4be28ff' vmin='0' vmaj='2' codename='switch_array_push1' x='-10' y='49.5' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' >
				<resources />
				<properties />
				<values >
					<value target='count' data='002' />
					<value target='port' data='000' />
					<value target='PortByte' data='$PORTD0' />
					<value target='pin0' data='$PORTD0.0' />
					<value target='pin1' data='$PORTD0.1' />
					<value target='pin2' data='$PORTB0.2' />
					<value target='pin3' data='$PORTB0.3' />
					<value target='pin4' data='$PORTB0.4' />
					<value target='pin5' data='$PORTB0.5' />
					<value target='pin6' data='$PORTB0.6' />
					<value target='pin7' data='$PORTB0.7' />
					<value target='polarity' data='000' />
					<value target='debounce' data='0' />
					<value target='operation' data='000' />
					<value target='align' data='000' />
					<value target='spacing' data='12.000000' />
					<value target='reverse' data='0' />
					<value target='show_labels' data='004' />
					<value target='label_color' data='16777215' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4ac72986-ad7d-49ce-afe5-9128831debc9' vmin='0' vmaj='2' codename='switch_array_slide1' x='-70' y='50' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' >
				<resources />
				<properties />
				<values >
					<value target='count' data='001' />
					<value target='port' data='000' />
					<value target='PortByte' data='$PORTC0' />
					<value target='pin0' data='$PORTC0.0' />
					<value target='pin1' data='$PORTB0.1' />
					<value target='pin2' data='$PORTB0.2' />
					<value target='pin3' data='$PORTB0.3' />
					<value target='pin4' data='$PORTB0.4' />
					<value target='pin5' data='$PORTB0.5' />
					<value target='pin6' data='$PORTB0.6' />
					<value target='pin7' data='$PORTB0.7' />
					<value target='polarity' data='000' />
					<value target='debounce' data='0' />
					<value target='operation' data='001' />
					<value target='align' data='000' />
					<value target='spacing' data='12.000000' />
					<value target='reverse' data='0' />
					<value target='show_labels' data='004' />
					<value target='label_color' data='16777215' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='-2.04454' ye='74.2382' ze='115.905' xt='-2.04454' yt='74.2382' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAWwMAAHgDAAA' zoom='85' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
